################################ 
##              1             ## 
################################ 
################################ 
##            1 end           ## 
################################ 

################################ 
##              3             ## 
################################ 
################################ 
##            3 end           ## 
################################ 

################################ 
##              4             ## 
################################ 
292c292
< Total memory used: 0.07812 M Bytes
---
> Total memory used: 0.06641 M Bytes
################################ 
##            4 end           ## 
################################ 

################################ 
##              5             ## 
################################ 
################################ 
##            5 end           ## 
################################ 

################################ 
##              6             ## 
################################ 
################################ 
##            6 end           ## 
################################ 

################################ 
##              7             ## 
################################ 
################################ 
##            7 end           ## 
################################ 

################################ 
##              8             ## 
################################ 
################################ 
##            8 end           ## 
################################ 

################################ 
##              9             ## 
################################ 
################################ 
##            9 end           ## 
################################ 

################################ 
##              10             ## 
################################ 
120041,120043c120041,120043
< Period time used : 0.82 seconds
< Total time used  : 0.82 seconds
< Total memory used: 5.781 M Bytes
---
> Period time used : 0.76 seconds
> Total time used  : 0.76 seconds
> Total memory used: 5.859 M Bytes
################################ 
##            10 end           ## 
################################ 

